
<html>
<header>
<title>Millville 1st Ward</title>
<style>
div.date{width:24%; Height:100%; padding:2px; float:left; border-style: solid;  border-color: White;}
div.Pic{width:100%; Height:100%;padding:2px; float:left;}
div.ward{width:100%; Height:20%;  padding:2px; float:left; }
div.space{width:100%; Height:60%;  padding:2px; float:left; text-align:center;}
div.Nav{width:100%; Height:50%;padding:2px; float:left; }
div.footer{width:100%; Height:40%;padding:2px; float:left; }
body{width:100%; Height:100%; text-align: center;  font-size: 40px; padding:2px; float:left;}
img{width:100%; Height:100%; background-color:; padding:2px; float:left;z-index: -1; position: absolute;left: 0px; top: 0px;}
Table{position: absolute;left: width;100%:}
Tr{position: absolute;left:}
td{position: absolute;left: Width:20%;}
Div.weeks{float:left; width:45%;}
#spacerV{width:10%;  background-color:grey;}
</style></header>
<body>
<Div class="Pic"><img src="BG.jpg"><Div class="space"></div>
<u>
<b><H3>9:00 AM Millville First Ward Worship</H3></b>
<!--a href= "https://zoom.us/j/95817526602?pwd=UEh3T2RXNm1YVnRNWmJqaE5DOC8zdz09"><b><H3>Watch On Zoom Click Here</H3></a></b>
<a href= "https://www.youtube.com/watch?v=4X5DLRpFSpY&list=PL9ppyOhKeT1TprtsE5wMZm7az1899tvng&ab_channel=BrianBills"><b><H3>Watch On YouTube Click Here</H3></a></b-->
<a href="https://ward.millvillemaker.com/Contactus.html"><b><H3>Take Poll to See Video Stream</H3></a></b>
</body>